{
  "name": "atemir-report",
  "version": "2.0.0",
  "description": "Отчёт строительно-монтажных работ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0"
  },
  "devDependencies": {
    "electron": "36.9.5",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "kz.atemir.report",
    "productName": "Отчет строительно-монтажных работ",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "artifactName": "Отчет-СМР-2.0.0-Windows.exe"
    }
  }
}